.sidebar-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgba(0,0,0,.07);

  .intro-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 20px;

    img {
      width: 50%;
      border-radius: 50%;
    }
  }

  .intro-nickname {
    h2 {
      font-size: 24px;
      margin: 10px 0;
    }
  }

  .intro-content {
    h6 {
      margin: 0;
      font-size: 12px;
      font-weight: normal;
    }
  }

  .intro-icons {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;

    li {
      padding: 20px;

      a {
        color: #333;

        i {
          display: block;
        }
      }

      a:hover {
        color: #333;
      }

      a:link {
        color: #333;
      }
    }
  }
}