.markdown-section {
    .gitbook-markdown(@md-color: @content-color, @md-line-height: @content-line-height);

    .glossary-term {
        cursor: help;
        text-decoration: underline;
    }

    color: #34495e;

    // custom style
    h1, h2, h3, h4, h5, h6, strong {
        color: #2c3e50;
        font-weight: 600;
    }

    h1 {
        font-weight: 800;
    }

    h2 {
        margin: 45px 0 0.8em;
        padding-bottom: 0.7em;
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 1.5em;
    }

    a {
        color: #42b983;
        font-weight: 600;
    }

    a:hover {
        text-decoration: none
    }

    pre > code{
        color: #34495e;
    }

    code {
        color: #e96900;
    }

    blockquote {
        border-left: 4px solid #42b983;
        background: none;
        color: #2c3e50;
        font-weight: 600;
    }

    p.alert {
        padding: 12px 24px 12px 15px;
        margin: 2em 0;
        border-left-width: 4px;
        border-left-style: solid;
        background-color: #f8f8f8;
        position: relative;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom: none;
        z-index: 1;
        font-weight: 600;
        color: #34495e;
    }

    p.alert-info {
        border-left-color: #2973b7;
    }


    p.alert-success {
        border-left-color: #42b983;
    }

    p.alert-danger {
        border-left-color: #ff6666;
    }

    p.alert-warning {
        border-left-color: #e96900;
    }

    code, pre {
        font-weight: 400;
        font-family: Monaco, Menlo, Consolas, "Courier New", FontAwesome, monospace;
    }
}
