.page-wrapper {
    position: relative;
    outline: none;
}

.page-inner {
    position: relative;
    max-width: 1024px;
    // margin: 0px auto;
    // padding: 20px 15px 40px 15px;
    padding: 20px 40px;

    .btn-group {
        .btn {
            border-radius: 0px;
            background: #eee;
            border: 0px;
        }
    }
}
